{
  "name": "create-order",
  "version": "1.0.0",
  "description": "Appwrite Function to create Razorpay orders for course purchases",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "node-appwrite": "^14.0.0",
    "razorpay": "^2.9.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
